<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search - bird.watch</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <header class="darkGreenBkg">
        <label class="menuBut" for="menuToggle"><img class="whiteFill" src="assets/icons/menu.svg" alt="menu button"></label>
        <div class="searchCont">
            <select class="searchOpt whiteBkg bodyFont">
                <option value="bird bodyFont">Birds</option>
                <option value="loc bodyFont">Location</option>
            </select>
            <input class="searchBar bodyFont" type="text">
            <button class="gpsBut"><img class="whiteFill" src="assets/icons/gps.svg" alt=""></button>
        </div>
    </header>

    <input class="invisible" id="menuToggle" type="checkbox">
    <div class="menuDisp greenBkg">
        <ul class="menu">
            <li class="menuItem">List 1</li>
            <li class="menuItem">List 2</li>
            <li class="menuItem">List 3</li>
            <li class="menuItem">+ Add List</li>
            <li class="menuItem">Logout</li>
        </ul>
    </div>
    
    <div class="resultDisp">
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
        <div class="resultItem whiteBkg">
            <div class="birdImg"></div>
            <span>Birb Example</span>
            <div class="butCont">
                <button><img src="assets/icons/add.svg" alt=""></button>
                <button><img src="assets/icons/check.svg" alt=""></button>
            </div>
        </div>
    </div>
</body>
</html>